# Transcrib-S2T

./: .gitignore  README.md  Transcrib.sln  azure.yaml
.github/agents/: README.md  azure-functions.md  backend-api.md  frontend.md  infrastructure.md  lifecycle-purge.md  logic-apps.md  orchestrator.md  qa-testing.md
.github/workflows/: azure-dev.yml  ci.yml
docs/: architecture.md
infra/: main.bicep  main.json  main.parameters.json
infra/modules/: api.bicep  containerAppsEnv.bicep  cosmos.bicep  eventgrid.bicep  frontend.bicep  functions.bicep  identity.bicep  keyvault.bicep  logicapps.bicep  monitoring.bicep  registry.bicep  speech.bicep  storage.bicep
infra/scripts/: gen-logicapp-parameters.ps1  gen-logicapp-parameters.sh  wire-eventgrid.ps1  wire-eventgrid.sh
src/: .dockerignore  Dockerfile
src/api/: Program.cs  Transcrib.Api.csproj  appsettings.json
src/api/Services/: JobService.cs
src/frontend/: .dockerignore  .gitignore  Dockerfile  jest.config.mjs  package-lock.json  package.json
src/frontend/__tests__/: JobList.test.tsx  jobs.test.ts
src/frontend/app/: layout.tsx  page.tsx  theme.ts
src/frontend/components/: JobList.tsx  UploadForm.tsx
src/frontend/lib/: api.ts  jobs.ts  types.ts
src/functions/: Program.cs  Transcrib.Functions.csproj  TranscribeFunction.cs  local.settings.json
src/functions/Processing/: TranscriptionProcessor.cs
src/functions/Services/: AzureSpeechTranscriptionService.cs  ITranscriptionService.cs
src/logic-apps/: connections.json  package-lock.json  package.json  parameters.json.template
src/logic-apps/purge/: workflow.json
src/logic-apps/transcription/: workflow.json
src/shared/: Transcrib.Shared.csproj
src/shared/Models/: JobStatus.cs  TranscriptionJob.cs
src/shared/Services/: AudioFileValidator.cs  AzureBlobStorageService.cs  BlobContainers.cs  CosmosJobRepository.cs  IBlobStorageService.cs  IJobRepository.cs  SystemTextJsonCosmosSerializer.cs
tests/Transcrib.Api.Tests/: JobServiceTests.cs  Transcrib.Api.Tests.csproj
tests/Transcrib.Functions.Tests/: BuildTranscriptTests.cs  Transcrib.Functions.Tests.csproj  TranscriptionProcessorTests.cs
tests/Transcrib.TestSupport/: InMemoryBlobStorageService.cs  InMemoryJobRepository.cs  Transcrib.TestSupport.csproj
